<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="USf-F3-RHw">
            <objects>
                <viewController id="86D-uY-Kj0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqE-Vl-n0s"/>
                        <viewControllerLayoutGuide type="bottom" id="rmf-2P-N7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYO-19-SQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2d2dhomepage.png" translatesAutoresizingMaskIntoConstraints="NO" id="V40-8W-lFn">
                                <rect key="frame" x="0.0" y="20" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="efa-8d-DPg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclaimertext.png" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-Dw-oEP">
                                <rect key="frame" x="35" y="151" width="305" height="411"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2496207952" blue="0.55227231980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V40-8W-lFn" secondAttribute="trailing" id="2cF-cZ-1lM"/>
                            <constraint firstItem="V40-8W-lFn" firstAttribute="leading" secondItem="NYO-19-SQG" secondAttribute="leading" id="4SG-mm-Hme"/>
                            <constraint firstItem="V40-8W-lFn" firstAttribute="top" secondItem="qqE-Vl-n0s" secondAttribute="bottom" id="AIR-iM-bXn"/>
                            <constraint firstItem="rmf-2P-N7D" firstAttribute="top" secondItem="WKE-Dw-oEP" secondAttribute="bottom" constant="105" id="M7h-E2-69z"/>
                            <constraint firstItem="WKE-Dw-oEP" firstAttribute="leading" secondItem="NYO-19-SQG" secondAttribute="leadingMargin" constant="19" id="dCO-Al-lVF"/>
                            <constraint firstItem="V40-8W-lFn" firstAttribute="centerX" secondItem="WKE-Dw-oEP" secondAttribute="centerX" id="juo-5e-bdb"/>
                            <constraint firstItem="WKE-Dw-oEP" firstAttribute="top" secondItem="V40-8W-lFn" secondAttribute="bottom" constant="8" symbolic="YES" id="tmu-xH-fGa"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esA-xV-JwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Drunk2Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-zQ-1Tj" customClass="Label">
                                <rect key="frame" x="201" y="396" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-ip-I1M">
                                <rect key="frame" x="42" y="326" width="290" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="g0b-kh-2KD"/>
                                </constraints>
                                <state key="normal" image="test.png"/>
                                <connections>
                                    <segue destination="BAN-PW-jTX" kind="show" id="mro-nd-Y1Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ineedaride.png" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-Qf-kSa">
                                <rect key="frame" x="42" y="198" width="290" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="9yz-Rd-su5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-1a-veM">
                                <rect key="frame" x="-41" y="567" width="456" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e00-lv-pU3"/>
                                </constraints>
                                <state key="normal" title="Button" image="disclaimer.png"/>
                                <connections>
                                    <segue destination="86D-uY-Kj0" kind="show" id="7HN-LA-HFX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2d2dhomepage.png" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-Sz-Jhl">
                                <rect key="frame" x="0.0" y="20" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Tzr-h2-GZZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.24962079524993896" blue="0.55227231979370117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dre-zQ-1Tj" secondAttribute="bottom" constant="271" id="1DB-Y3-74H"/>
                            <constraint firstAttribute="trailing" secondItem="Dre-zQ-1Tj" secondAttribute="trailing" constant="174" id="58j-Ef-k8b"/>
                            <constraint firstItem="nfQ-Sz-Jhl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6A4-TT-dAI"/>
                            <constraint firstItem="R4G-Qf-kSa" firstAttribute="trailing" secondItem="mjM-ip-I1M" secondAttribute="trailing" id="8yg-YQ-D1I"/>
                            <constraint firstItem="R4G-Qf-kSa" firstAttribute="leading" secondItem="mjM-ip-I1M" secondAttribute="leading" id="B6S-j5-6iX"/>
                            <constraint firstItem="nfQ-Sz-Jhl" firstAttribute="centerX" secondItem="R4G-Qf-kSa" secondAttribute="centerX" id="OJL-hM-8t2"/>
                            <constraint firstItem="nfQ-Sz-Jhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UhI-BJ-xSK"/>
                            <constraint firstItem="R4G-Qf-kSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="Ump-Df-QPd"/>
                            <constraint firstItem="R4G-Qf-kSa" firstAttribute="top" secondItem="nfQ-Sz-Jhl" secondAttribute="bottom" constant="55" id="WOg-n3-nXY"/>
                            <constraint firstItem="iTo-1a-veM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-57" id="cSN-z6-OY8"/>
                            <constraint firstItem="iTo-1a-veM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="edS-tK-Cqw"/>
                            <constraint firstAttribute="trailing" secondItem="nfQ-Sz-Jhl" secondAttribute="trailing" id="gef-SE-CN1"/>
                            <constraint firstItem="mjM-ip-I1M" firstAttribute="centerX" secondItem="iTo-1a-veM" secondAttribute="centerX" id="jgb-0m-Gi2"/>
                            <constraint firstItem="mjM-ip-I1M" firstAttribute="top" secondItem="R4G-Qf-kSa" secondAttribute="bottom" constant="41" id="ocO-do-w34"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="Label" destination="Dre-zQ-1Tj" id="Er8-2N-bYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="67"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="MNa-E5-1Zh">
            <objects>
                <viewController id="BAN-PW-jTX" customClass="GameViewController" customModule="_Drunk2Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGy-0z-IWx"/>
                        <viewControllerLayoutGuide type="bottom" id="tpH-cz-7le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4g-tT-FlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-RP-q2K">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-oy-gKx">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-AP-s0D">
                                <rect key="frame" x="166" y="233" width="43" height="38"/>
                                <color key="backgroundColor" red="0.85106438563278519" green="0.97310696830456223" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Fph-w7-b5H"/>
                                    <constraint firstAttribute="width" constant="46" id="ZRj-BD-SAU"/>
                                    <constraint firstAttribute="height" constant="50" id="sds-Jv-8iY"/>
                                </constraints>
                                <state key="normal" title="click" image="gamebutton.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BAN-PW-jTX" eventType="touchUpInside" id="ZdG-Rl-rAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2496207952" blue="0.55227231980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Gg-oy-gKx" firstAttribute="top" secondItem="UGy-0z-IWx" secondAttribute="bottom" id="7YR-DR-qiv"/>
                            <constraint firstItem="CfA-AP-s0D" firstAttribute="top" secondItem="MVw-RP-q2K" secondAttribute="top" constant="224" id="8hP-Lm-PFN"/>
                            <constraint firstItem="tpH-cz-7le" firstAttribute="top" secondItem="MVw-RP-q2K" secondAttribute="bottom" constant="8" symbolic="YES" id="Ge0-G6-NCq"/>
                            <constraint firstItem="8Gg-oy-gKx" firstAttribute="trailing" secondItem="MVw-RP-q2K" secondAttribute="trailing" id="L7h-Pw-hg3"/>
                            <constraint firstItem="8Gg-oy-gKx" firstAttribute="leading" secondItem="MVw-RP-q2K" secondAttribute="leading" id="X42-s9-rih"/>
                            <constraint firstItem="CfA-AP-s0D" firstAttribute="leading" secondItem="MVw-RP-q2K" secondAttribute="leading" constant="148" id="dci-UH-woQ"/>
                            <constraint firstItem="MVw-RP-q2K" firstAttribute="leading" secondItem="D4g-tT-FlB" secondAttribute="leadingMargin" id="hxo-IB-rV2"/>
                            <constraint firstItem="MVw-RP-q2K" firstAttribute="trailing" secondItem="D4g-tT-FlB" secondAttribute="trailingMargin" id="qYP-NL-TyM"/>
                            <constraint firstItem="8Gg-oy-gKx" firstAttribute="top" secondItem="MVw-RP-q2K" secondAttribute="top" id="rI1-wb-bEE"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buttonToPress" destination="CfA-AP-s0D" id="zKB-dd-tT3"/>
                        <outlet property="leftConstraint" destination="dci-UH-woQ" id="ZZg-nQ-Edc"/>
                        <outlet property="numberLabel" destination="MVw-RP-q2K" id="dnQ-mW-jMU"/>
                        <outlet property="timerLabel" destination="8Gg-oy-gKx" id="iM7-A6-s5c"/>
                        <outlet property="topConstraint" destination="8hP-Lm-PFN" id="fPI-95-SJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-yH-R4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zcv-hY-CA1">
            <objects>
                <viewController id="1gi-wf-Ske" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrM-Yx-QrY"/>
                        <viewControllerLayoutGuide type="bottom" id="1q1-34-QTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK9-LT-QIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click below to order an uber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-RQ-dKE">
                                <rect key="frame" x="16" y="28" width="343" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaD-RQ-dKE" firstAttribute="trailing" secondItem="CK9-LT-QIs" secondAttribute="trailingMargin" id="2xa-ld-fOi"/>
                            <constraint firstItem="gaD-RQ-dKE" firstAttribute="leading" secondItem="CK9-LT-QIs" secondAttribute="leadingMargin" id="8ft-Mh-Zqs"/>
                            <constraint firstItem="gaD-RQ-dKE" firstAttribute="top" secondItem="zrM-Yx-QrY" secondAttribute="bottom" constant="8" symbolic="YES" id="Wl6-6U-XCs"/>
                            <constraint firstItem="1q1-34-QTb" firstAttribute="top" secondItem="gaD-RQ-dKE" secondAttribute="bottom" constant="545" id="Zk6-ET-X4T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVL-CK-pZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="2d2dhomepage.png" width="1189" height="329"/>
        <image name="Ineedaride.png" width="1678" height="369"/>
        <image name="disclaimer.png" width="1678" height="369"/>
        <image name="disclaimertext.png" width="1334" height="1752"/>
        <image name="gamebutton.png" width="1500" height="1500"/>
        <image name="test.png" width="1678" height="369"/>
    </resources>
</document>
